MONGO_URI = mongodb+srv://ninsvc:hJXymXAQdsdHGJ0B@erp.omcorkz.mongodb.net/?retryWrites=true&w=majority&appName=ERP
NODE_ENV = development
JWT_SECRET_KEY = jK289829edbjwh

STRIPE_KEY = sk_test_51PP6V92NYI3bkXJ3RY2ZJcssd7Ejah3PYIhRSbv4dOgfOYMCN9Z58KeJuiOREiOm1Nq7qBEaqjks06jFTVFi4wgG00WaVKpPtK
STRIPE_API_KEY = pk_test_51PP6V92NYI3bkXJ3YngcGmU4VrKDGcAFv7Lsz7LaF5TY5fzGqMN2dBVZtBX8R8V6A9UoiBsml5UnYfqHRELOHc0Z00bJPq0fHd
STRIPE_WEBHOOK =  whsec_d7dc6b4a2303ff339bb03d58dec29bc77ac854eff12d2ed7f491eafaf22c2f74